<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIVO首页</title>
    <link type="text/css" rel="stylesheet" href="static/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/home.css" />
</head>
<body>
<!---------------------------头部--------------------------->
    <header id="header">
        <div class="header content">
            <a class="logo" href="javascript:0"></a>
            <ul class="nav-left">
                <li class="first_li">
                    <a href="#" class="first_a">NEX系列</a>
                    <ul class="second_nav ">
                        <li>
                            <a>NEX旗舰版</a>
                        </li>
                        <li>
                            <a>NEX屏幕指纹板</a>
                        </li>
                    </ul>
                </li>
                <li class="first_li">
                    <a href="#" class="first_a">X系列</a>
                    <ul class="second_nav ">
                        <li>
                            <a>X23</a>
                        </li>
                        <li>
                            <a>X23 幻彩版</a>
                        </li>
                        <li>
                            <a>X21&X21屏幕指纹版</a>
                        </li>
                        <li>
                            <a>X21s</a>
                        </li>
                        <li>
                            <a>X21i</a>
                        </li>
                    </ul>
                </li>
                <li class="first_li">
                    <a href="#" class="first_a">Z系列</a>
                    <ul class="second_nav ">
                        <li>
                            <a>Z3</a>
                        </li>
                        <li>
                            <a>Z3i</a>
                        </li>
                        <li>
                            <a>Z1</a>
                        </li>
                        <li>
                            <a>Z1青春版</a>
                        </li>
                        <li>
                            <a>Z1i</a>
                        </li>
                    </ul>
                </li>
                <li class="first_li">
                    <a href="#" class="first_a">Y系列</a>
                    <ul class="second_nav ">
                        <li>
                            <a>Y97</a>
                        </li>
                        <li>
                            <a>Y93</a>
                        </li>
                        <li>
                            <a>Y83</a>
                        </li>
                        <li>
                            <a>Y81s</a>
                        </li>
                        <li>
                            <a>Y73</a>
                        </li>
                    </ul>
                </li>
                <li class="first_li">
                    <a href="#" class="first_a">商城</a>
                    <ul class="second_nav ">
                        <li>
                            <a>手机商城</a>
                        </li>
                        <li>
                            <a>周边</a>
                        </li>
                    </ul>
                </li>
                <li class="first_li">
                    <a href="#" class="first_a">品牌</a>
                    <ul class="second_nav ">
                        <li>
                            <a>旗下</a>
                        </li>
                    </ul>
                </li>
                <li class="first_li">
                    <a href="#" class="first_a">体验店</a>
                    <ul class="second_nav ">
                        <li>
                            <a>地区体验</a>
                        </li>
                    </ul>
                </li>
                <li class="first_li">
                    <a href="#" class="first_a">FuntochOS</a>
                    <ul class="second_nav ">
                        <li>
                            <a>游戏魔盒</a>
                        </li>
                        <li>
                            <a>智慧场景</a>
                        </li>
                        <li>
                            <a>Jovi物联</a>
                        </li>
                    </ul>
                </li>
                <li class="first_li">
                    <a href="#" class="first_a">服务</a>
                    <ul class="second_nav ">
                        <li>
                            <a>售后服务</a>
                        </li>
                        <li>
                            <a>在线客服</a>
                        </li>
                    </ul>
                </li>
                <li class="first_li">
                    <a href="#" class="first_a">社区</a>
                    <ul class="second_nav ">
                        <li>
                            <a>VIVO社区</a>
                        </li>
                        <li>
                            <a>论坛</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="nav-right">
                <ul>
                    <li><a class="search"></a></li>
                    <li><a class="user" href="login.html"></a></li>
                    <li><a class="shopping"></a></li>
                </ul>
            </div>
            <div class="second_nav_box"></div>
        </div>
    </header>


<!---------------------------中间主体--------------------------->


<!---------------------------底部--------------------------->
<div id="foot">
    <div class="shop-agree">
        <div class="wrapper cl">
            <ul class="cl">
                <li><a>
                    <b class="b1"></b>
                    <p><span>0</span>运费购手机</p></a>
                </li>
                <li><a>
                    <b class="b2"></b>
                    <p><span>30</span>天无理由退换货</p></a>
                </li>
                <li><a>
                    <b class="b3"></b>
                    <p>电子发票</p></a>
                </li>
                <li class="shop-agree-last"><a>
                    <b class="b4"></b>
                    <p><span>480</span>余家售后服务中心</p></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="shop-help">
        <div class="wrapper cl">
            <dl>
                <dt><b class="b1"></b>购买流程</dt>
                <dd><a>· 支付宝支付</a></dd>
                <dd><a>· 发票说明</a></dd>
                <dd><a href="/helpcenter/coupon-declare/" target="_blank" cfrom="5114" name="优惠券说明">· 优惠券说明</a></dd>
                <dd><a href="/helpcenter/huabei-instalment/" target="_blank" cfrom="5114" name="花呗分期">· 花呗分期</a></dd>
            </dl>
            <dl>
                <dt><b class="b2"></b>配送方式</dt>
                <dd><a href="/helpcenter/transport-way/" target="_blank" cfrom="5115" name="配送方式">· 配送方式</a></dd>
                <dd><a href="/helpcenter/transport-cost" target="_blank" cfrom="5115" name="配送费用">· 配送费用</a></dd>
                <dd><a href="/helpcenter/sign-notice/" target="_blank" cfrom="5115" name="签收须知">· 签收须知</a></dd>
            </dl>
            <dl>
                <dt><b class="b3"></b>服务支持</dt>
                <dd><a href="/helpcenter/service-promise/" target="_blank" cfrom="5116" name="服务保证">· 服务保证</a></dd>
                <dd><a href="/helpcenter/after-service/" target="_blank" cfrom="5116" name="售后服务">· 售后服务</a></dd>
                <dd><a href="http://www.vivo.com.cn/service/map.html" target="_blank" cfrom="5116" name="售后网点查询">· 售后网点查询</a></dd>
                <dd><a href="/helpcenter/broken-screen/" target="_blank" cfrom="5116" name="碎屏宝">· 碎屏宝</a></dd>
                <dd><a href="/helpcenter/extend-service/" target="_blank" cfrom="5116" name="手机延保">· 手机延保</a></dd>
            </dl>
            <dl>
                <dt><b class="b4"></b>品牌服务</dt>
                <dd><a href="http://www.vivo.com.cn/service-faq_zhineng.html" target="_blank" cfrom="5117" name="常见问题">· 常见问题</a></dd>
                <dd><a href="http://www.vivo.com.cn/service.html" target="_blank" cfrom="5117" name="相关下载">· 相关下载</a></dd>
                <dd><a href="/helpcenter/contact-us/" target="_blank" cfrom="5117" name="联系我们">· 联系我们</a></dd>
            </dl>
            <dl class="shop-help-last">
                <dt><b class="b5"></b>小V在线时段</dt>
                <dd>周一至周五 08:00-21:00</dd>
                <dd>周六、周日 09:00-18:00</dd>
                <dd class="online-service">
                    <a ><img class="lazy" src="static/img/footer/online-service_1e5d0b6.png" style="display: inline;"></a>
                </dd>
            </dl>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="wrapper cl">
            <div class="sns-box">
                成为vivo粉丝:<a href="http://weibo.com/vivomobile" target="_blank" class="sina"><b></b></a>
                <a href="http://t.qq.com/vivomobile" target="_blank" class="tencent"><b></b></a>
                <a href="http://page.renren.com/vivo?checked=true" target="_blank" class="renren"><b></b></a>
                <a href="javascript:;" class="weixin"><b></b><div class="vivo-weixin-overbox">
                    <img ><b></b></div></a>
            </div>
            <div class="copy-info">
                <a class="footer-logo"></a>
                Copyright ©2011-2017 广东步步高电子工业有限公司
                <a class="gdgs-link"></a>
                <br>版权所有 保留一切权利粤B2-20080267 |
                <a>粤ICP备05100288号</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>